{
  "ConnectionStrings": {
    "CourseShopConnection": "Data Source=PARI-VAIO\\SQLEXPRESS;Initial Catalog=TopLearnCore_DB;Integrated Security = SSPI ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
